{
  "name": "handlewithcare.dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "types": "tsc"
  },
  "dependencies": {
    "@handlewithcare/react-prosemirror": "^2.7.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.4",
    "@nytimes/react-prosemirror": "^1.0.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@types/mdx": "^2.0.13",
    "bright": "^1.0.0",
    "classnames": "^2.5.1",
    "codehike": "^1.0.7",
    "escape-html": "^1.0.3",
    "lucide-react": "^0.525.0",
    "next": "^15.3.4",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.4.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.1",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "1.39.2",
    "react": "19.1.0",
    "react-best-merge-refs": "^1.0.2",
    "react-dom": "19.1.0",
    "react-reconciler": "^0.32.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/escape-html": "^1.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-reconciler": "^0",
    "eslint": "^8",
    "eslint-config-next": "15.1.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  },
  "browserslist": [
    "defaults"
  ],
  "packageManager": "yarn@4.9.2"
}
